<!DOCTYPE html>
<html>
<head>
	<title>Features – Plumber</title>
	
    
	<style type="text/css"> 
		h1{
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;  
		}
		h2{
			font-family: Arial, Helvetica, sans-serif;

		}
		p{
 font-family:Tahoma;
		}
		#fieldset1{
			/*background-color: black;*/
		
			border: none;
			height: 20em;
			object-fit: contain;
			background-image: url(features-page-title.jpg);
			


		}
		#p{
			color:  #ff7914;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			text-align: center 
		}
		a{
			margin: 2%;
			opacity: 0.7;
			text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
			color: white ;
		}
		a:hover{
			opacity: 1.52;
			color: #ff7914;
		}
	button:hover{
			opacity: 1.52;
			background-color: #ff7914;
			color: white;

		}

		#button{
			
			font-size: 100%;
		
		}
		#div{
			 width: 30%;
			 margin-left: 20%;
			 		}
#ashwi {
 
  position: relative;
  animation-name: ashwin;
  animation-duration: 0.8s;
/*  animation-iteration-count: infinite;*/
}

@keyframes ashwin {
	from{top: 150px;}
	to{top: 0px;}

}
#footer{
	background-color: black;
	font-size:20px;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	border:none;


}

.logo{
	padding:30px;
	filter: grayscale(100%);
	opacity: 0.5;




}
.logo:hover{
	filter: grayscale(0);
	opacity: 1.5;

}
th{
	color: #ff7914;
	font-family: Arial, Helvetica, sans-serif;

}
td{
	font-family: Arial, Helvetica, sans-serif;

}
	/*.header {
  padding: 10px 16px;
  background:white;
  
} 
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
.content {
  padding: 16px;
}*/
	
	</style>

</head>
<body >
<fieldset id="fieldset1"><nav>
	<!-- <div class="header" id="myHeader"> -->
	<img style="width: 100px" src="logo-white.png">
	<a href="#" target="blank">About Us </a>
	<a href="#" target="blank">Feature </a>
<a href="#" target="blank">Services</a>
<a href="#" target="blank">Pricing </a>
<a href="#" target="blank">Team </a>
<a href="#" target="blank">FAQ </a>
<a href="#" target="blank">Contact </a>
<button style="width: 14%; opacity: 0.85; border-radius: 25px; font-size: 18px; border:none;/*border: 3px solid  #ffffff;*/margin-left:1%;
"> <p id="button">Start a Free Trial</p></button><!-- </div> -->
</nav>
<hr><h1 style="text-align: center;color: white;padding-top: 80px; font-size: 40px;text-shadow: 2px 2px 2px black ;  ">Features</h1>
</fieldset>
<fieldset style="height: 100px; border:none;"></fieldset>
<div style=" margin-left:30%; width: 40%; text-align: center;font-size: 20px; ">
	<h1 id="ashwi">Our Proven Process for Growing Your Sales</h1>
</div><br><br>
	<center>
<div style="width: 75%;margin-left:  5% " >
	<p id="ashwi" style="color:#ff7914; text-align: center; font-size: 25px; font-family: Arial, Helvetica, sans-serif;">Become a website design pro in a flash with expert and timely customer support from Engin, where we value your success.</p></div></center>
	<br><br><br>
	<fieldset style=" border:none;background-color: snow" >
<fieldset style="border:none; display: flex; width:%;">
	
	<div  style="margin-left: 5%;"><p style="font-size: 20px;">Research</p>
<p>We research and build a custom branded mood board for your website</p>
</div>
<div style="margin-left:130px;">

	<p  style="font-size: 20px;">Plan</p>
	<p>We build a personalised working plan tailored to your needs</p>
</div>

<div style="margin-left:130px;"  >
	<p  style="font-size: 20px;">Develop</p>
	<p>Our talented developers implement the ideas into a working prototype</p>
</div><br><br>
<div></fieldset>

	<fieldset style="height: 150px; border:none;"></fieldset>

<fieldset  style="border:none; display: flex; " >

<div  style="margin-left: 5%;">
	<img src="IMG_20210212_132105.jpg " width="100px" style="margin-bottom: -20px">
<p style="font-size: 20px;">Page Builder</p>

<p>Make your website truly yours with flexible customization features that give you complete control over every little detail.</p>
	</div>

	<div style="margin-left:100px;">
		<img src="IMG_20210212_131955.jpg " width="100px" style="margin-bottom: -20px">
	<p style="font-size: 20px;">
Theme Options</p>
<p>Our smart controls and specialized building tools help you get your ideas on the screen without breaking a sweat.</p>
	</div>

	<div div style="margin-left:80px;">
		<img src="IMG_20210212_131926.jpg " width="100px" style="margin-bottom: -20px">
	<p style="font-size: 20px;">

Easy to Use</p>
<p>Engin is perfect for website designers in need of a fully-functional and attractive landing page without all the fuss.</p>
	</div>
	</fieldset><br>
	<hr><br>
<fieldset  style="border:none; display: flex; margin-left: 5%; " >
	<div style="margin-left: 5s.%;">
		<img src="IMG_20210212_131911.jpg " width="100px" style="margin-bottom: -20px">
	<p style="font-size: 20px;">
Fast Response Time</p>
<p>Become a website design pro in a flash with customer support from Engin, where we value your success.

</p>
	</div>
	
<div style="margin-left:100px;">
	<img src="IMG_20210212_131855.jpg " width="100px" style="margin-bottom: -20px">
	<p style="font-size: 20px;">
Based on Bootstrap</p>
<p>Easy-to-use customization options give you complete control over the look-and-feel of your landing page.

</p>
	</div>
	<div style="margin-left:100px;">
		<img src="IMG_20210212_131841.jpg " width="100px" style="margin-bottom: -20px">
	<p style="font-size: 20px;">

Fluid Layout</p>
<p>Engin gives you the leisure of choosing from countless features which connect you directly to your customers.
</p>
	</div></fieldset></fieldset>
	<FIELDSET style="height: 100px ; border:none;"></FIELDSET>
	<div id="ashwi"   style=" margin-left:325px; width: 50%; text-align: center;font-size: 25px;  " >
	<h2>Join over 1,000,000 of the world's top marketing professionals
</h2></div>
<br><br>
<div style="margin-left:10% ;"; id="ashwi";>
	<img class="logo" src="logo-1-1.png">
	<img class="logo"  src="logo-2-1.png">
	<img class="logo"  src="logo-3-1.png">
	<img class="logo"  src="logo-4-1.png">
	<img class="logo"  src="logo-5-1.png">
	<img class="logo"  src="logo-6-1.png">
</div>


<br>
<div id="ashwi"   style=" margin-left:140px; width: 80%; text-align: center;font-size: 20px; font-family:Arial Black;  " > 
<p>'We've been using Engin for a little over 2 years. The visual planner is one of the tools that has helped us become more efficient and it's an important part of our marketing toolkit.'</p></div>

<footer>
<fieldset style="background-image: url(ml.jpg); border:none;">




<br>
<br>
<br>
<br>
<fieldset style="background-color: black; color: white;display: flex; width: 100%; border: none;">
  <div><h2>Engin - Landing Page WordPress Theme</h2><br>
  <p style="font-size: 20px;">Great landing page theme for designers,<br>
freelancers or small businesses</p>
<br>
<img src="logo-white.png">
<br><br><br><br>
<p >@SoCanny.All rights reserved. Privancy Policy / Terms & Conditions</p>
</div>
<div style="margin-left: 400px;">

<table style="border-spacing: 20px;"><tr>
  <th >Learn More </th>
  <th >  Company</th>
  <th >  Helpe</th>
  </tr>
  <tr>
    <td> <a href="#"> About Us</a></td>
    <td> <a href="#"> Our Team</a></td>
    <td> <a href="#">Contact</a></td>
  </tr>
    <tr>
    <td> <a href="#"> Services</a></td>
    <td> <a href="#"> Pricing</a> </td>
    <td>  <a href="#"> FAQ</a></td>
   
  </tr>
    <tr>
    <td><a href="#"> Features</a></td>
   
  </tr>
</table>
</div>
</fieldset>





</fieldset>
 
</footer>
</div>

<!-- <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script> -->





</body>
</html>
